.checkout-page .checkout-page-header {
  height: 70px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkout-page .checkout-page-container {
  display: grid;
  grid-column-gap: 1.5625rem;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 3.125rem 3.75rem;
  max-width: 90rem;
  margin: 0 auto;
}
.checkout-page .checkout-page-container .checkout-page-title {
  margin: 1.5rem 0;
  text-align: center;
  grid-column: 2/12;
  font-size: 2.3rem;
  line-height: 1.2;
  font-weight: 700;
}
.checkout-page .checkout-page-container .checkout-page-login {
  margin-right: 3.125rem;
  padding: 1rem 1.5625rem 2.5rem;
  background: white;
  margin-bottom: 0.5rem;
  grid-column: 2/9;
  height: 210px;
}
.checkout-page .checkout-page-container .checkout-page-order-summary {
  position: sticky;
  width: 330px;
  top: 0;
  right: 0;
  align-self: flex-start;
  grid-column: 9/12;
  order: 2;
  max-height: 100vh;
}

.main-page-header {
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #000000;
  color: #ffffff;
  text-transform: uppercase;
}
.main-page-header .main-page-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-page-header .main-page-logo img {
  width: 200px;
  height: 200px;
}

.main-page-footer {
  line-height: 2rem;
  padding: 20px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-page-footer .h5 {
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
}
.main-page-footer .h5 h4 {
  padding-left: 1rem;
  text-decoration: underline;
}

/*# sourceMappingURL=CheckoutPage.css.map */
